format_version: '2.0'

# old file name: 10_fmaxsym_cas_true-unreach-call.i
input_files: '10_fmaxsym_cas.i'

properties:
  - property_file: ../properties/coverage-branches.prp
#  - property_file: ../properties/unreach-call.prp
#    expected_verdict: true
#  - property_file: ../properties/no-overflow.prp
#    expected_verdict: true
  - property_file: ../properties/no-data-race.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
