format_version: '2.0'

# old file name: 42_FreeBSD__rdma_addr__sliced_true-unreach-call.i
input_files: '42_FreeBSD_rdma_addr_sliced.i'

properties:
  - property_file: ../properties/coverage-branches.prp
#  - property_file: ../properties/unreach-call.prp
#    expected_verdict: true
#  - property_file: ../properties/no-overflow.prp
#    expected_verdict: true
  - property_file: ../properties/no-data-race.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
