format_version: '2.0'

# old file name: m0_false-unreach-call_drivers-hwmon-s3c-hwmon-ko--130_7a--af3071a-1.i
input_files: 'm0_drivers-hwmon-s3c-hwmon-ko--130_7a--af3071a-1.i'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
