format_version: '2.0'

# old file name: nan_true-unreach-call.i
input_files: 'nan.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: ILP32
