format_version: '2.0'

# old file name: module_get_put-drivers-char-ipmi-ipmi_watchdog.ko_true-unreach-call.cil.out.i
input_files: 'module_get_put-drivers-char-ipmi-ipmi_watchdog.ko.cil.out.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
