format_version: '2.0'

# old file name: psyco_cev_3_false-unreach-call.c
input_files: 'psyco_cev_3.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: ILP32
